# netty-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/: RpcClient.java  RpcProxy.java
rpc-client/src/main/java/com/rpc/client/sample/: HelloClient.java
rpc-client/src/main/resources/: application.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/rpc/common/model/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/rpc/common/service/: HelloService.java
rpc-common/src/main/java/com/rpc/common/utils/: SerializationUtil.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/rpc/facade/service/: HelloService.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/: App.java  Startup.java
rpc-server/src/main/java/com/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-server/src/main/java/com/rpc/service/impl/: HelloServiceImpl.java
rpc-server/src/main/resources/: rpc-server.properties
rpc-server/src/test/java/: Test.java
